<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\BeginTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\BeginTrigger.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\Test\BeaconScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\LevelCounterSystem.cs" Line="23" Column="57" />
      <File FileName="Assets\Scripts\Test\LookAtMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\Level1Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>